<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView
            android:id="@+id/txtHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido!"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:background="#b7b8b4"
            android:layout_gravity="center"
            />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox" android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimir"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:text="@string/hola" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_slideshow"
            app:tint="@color/color1dark"
            android:contentDescription="@string/desc_image_button" />
    </LinearLayout>

</RelativeLayout>