<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar" />

        <Button
            android:id="@+id/btnSendWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar a WhatsApp" />

        <EditText
            android:id="@+id/cajaNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Si quieres puedes escribir algo aqui"
            android:inputType="text" />

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese número telefónico..."
            android:text="+507"
            android:inputType="phone" />

    </LinearLayout>

</RelativeLayout>